#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1
